{
  "name": "tensor-logic",
  "displayName": "Tensor Logic",
  "description": "Language support for Tensor Logic (.tl files)",
  "version": "0.1.0",
  "publisher": "tensor-logic",
  "repository": {
    "type": "git",
    "url": "https://github.com/zollicoff/tensor_logic_lang"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:tensorlogic"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "tensorlogic",
        "aliases": ["Tensor Logic", "tensorlogic", "tl"],
        "extensions": [".tl"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tensorlogic",
        "scopeName": "source.tensorlogic",
        "path": "./syntaxes/tensorlogic.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Tensor Logic",
      "properties": {
        "tensorlogic.server.path": {
          "type": "string",
          "default": "",
          "description": "Path to the Tensor Logic language server executable (tlc-lsp)"
        },
        "tensorlogic.trace.server": {
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.3.0"
  }
}
